@import '../../styles/colours'
@import '../../styles/typography'

.quote
  display: flex
  align-content: stretch
  padding: $spacer
  background-color: $gray-light
  color: $gray-dark
  margin: 1em 0

  div
    &:nth-child(1)
      flex-grow: 1
      color: $blue-light
      margin-right: map-get($spacers, 2)

    &:nth-child(3)
      flex-grow: 1
      align-self: flex-end
      color: $blue-light
      margin-left: map-get($spacers, 2)
