@import '~breakpoint-sass/stylesheets/breakpoint'

@import '../styles/colours'
@import '../styles/grid'
@import '../styles/typography'

.post
  background-color: $white
  margin-top: $spacer
  box-shadow: 0 2px 2px darken($body-bg, 10%)

  p
    a:not(.custom)
      +link-underlines($card-color, $gray)
      color: $purple

.postDate
  +page-padding
  color: $blue-light
  font-family: $font-family-dense
  line-height: 0.8em
  margin: 0
  text-transform: uppercase


.postTitle
  +page-padding
  line-height: 0.8em
  margin: 0
  padding-top: map-get($spacers, 3)


.postTitleTop
  composes: postTitle
  padding-top: map-get($spacers, 5)

.postContent
  +page-padding
  padding-bottom: map-get($spacers, 5)
