@mixin button-unstyled
  background: none
  border: 0
  color: inherit
  cursor: pointer
  font: inherit
  outline: inherit

  &:focus
    background: none
    border: 0
    color: inherit
    cursor: pointer
    font: inherit
    outline: inherit
