@import '~breakpoint-sass/stylesheets/breakpoint'

.logo
	position: relative
	float: left
	width: 100%
	height: 94px
	transform: rotateX(-20deg)
	transform-style: preserve-3d
	perspective: 700
	perspective-origin: 50% 50px

.pyramid
	position: absolute
	left: 50%
	top: -10px
	margin-left: -40px
	width: 80px
	height: 80px
	transform: rotateY(-45deg)
	transform-origin: 40px 40px
	transform-style: preserve-3d
	animation: spin 6s infinite linear

.side
  position: absolute
  width: 80px
  height: 80px

.front
  composes: side
  background: url('../../assets/images/sideA.svg')
  background-size: 80px 80px
  transform: translateZ(40px) rotateX(30deg)
  transform-origin: center bottom

.right
  composes: side
  background: url('../../assets/images/sideD.svg')
  background-size: 80px
  transform: translateX(40px) rotateY(270deg) rotateX(-30deg)
  transform-origin: center bottom

.left
  composes: side
  background: url('../../assets/images/sideD.svg')
  background-size: 80px
  transform: translateX(-40px) rotateY(-270deg) rotateX(-30deg)
  transform-origin: center bottom

.back
  composes: side
  background: url('../../assets/images/sideA.svg')
  background-size: 80px
  transform: translateZ(-40px) rotateX(-30deg)
  transform-origin: center bottom

@keyframes spin
	from
		transform: rotateY(45)
	to
		transform: rotateY(-405deg)
