@import '../../styles/colours'
@import '../../styles/typography'


.feature
  width: 100%

.icon
  text-align: center
  color: $light-slate-gray

  & > div
    position: relative
    display: inline-block
    font-size: 42px
    line-height: 84px
    width: 80px

    .balloon
      display: block
      position: absolute
      top: 0
      left: 0
      width: 120px
      border-radius: 100%
      border: 1px solid $gray-light


.title
  margin-top: map-get($spacers, 1)
  text-align: center

.content
  font-size: 0.8em
  font-family: $font-family-sans-serif
