@import '../../styles/colours'
@import '../../styles/typography'


.card
  display: block
  width: 100%
  height: 100%
  background-color: $card-color
  box-shadow: 0 2px 2px darken($body-bg, 10%)


  img
    display: block
    width: 100%
    margin: 0


.cardTitle,
.cardExcerpt
  padding-right: map-get($spacers, 2)
  padding-left: map-get($spacers, 2)
  color: $text-color
  text-decoration: none

  &:hover
    text-decoration: none


.cardTitle
  margin-top: map-get($spacers, 2)
  margin-bottom: map-get($spacers, 2)


.cardExcerpt
  font-family: $font-family-sans-serif
  font-size: .8em
