@import '../../styles/colours'
@import '../../styles/typography'

.form
  margin-top: #{map-get($spacers, 2) * -1}

.input
  width: 100%
  padding: map-get($spacers, 2) 0
  transition: border-color 200ms linear
  border: 0
  border-bottom: 1px solid lighten($purple, 20%)
  background: none
  color: $white

  &:focus
    border-color: $meat-brown
    outline: 0

.textarea
  width: 100%
  padding: map-get($spacers, 2) 0
  transition: border-color 200ms linear
  border: 0
  border-bottom: 1px solid lighten($purple, 20%)
  background: none
  color: $white

  &:focus
    border-color: $meat-brown
    outline: 0

.test
  composes: input
  border: 0

.submit
  width: 100%
  margin-top: $spacer
  padding: map-get($spacers, 2)
  transition: border-color 200ms linear
  border: 1px solid lighten($purple, 20%)
  border-radius: 2px
  background: none
  color: $white

  &:hover
    border-color: $meat-brown
    cursor: pointer

  &:focus
    border-color: $meat-brown
    outline: 0

  &:active
    background-color: lighten($purple, 10%)

  &:disabled
    color: lighten($purple, 20%)
    pointer-events: none

  &:not(:disabled)
    &:not(:hover)
      animation: pulse 1.4s infinite forwards

.bounceHeart
  animation: bounce 1.5s 1 forwards

@keyframes pulse
  0%, 100%
    border-color: lighten($purple, 20%)
    color: $meat-brown

  50%
    border-color: $meat-brown
    color: $white

@keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateY(0)

  40%
    transform: translateY(-50%)

  60%
    transform: translateY(-20%)
