@import '../../styles/colours'
@import '../../styles/typography'


.block
  display: block
  margin-top: $spacer

.name
  display: inline-block
  text-align: center
  color: $white
  width: 100%
  margin: 0

  span
    color: $purple
    text-transform: lowercase
