@import '../../styles/colours'
@import '../../styles/grid'
@import '../../styles/typography'


.footer
  margin-top: map-get($spacers, 5)
  padding: $spacer 0
  padding-top: map-get($spacers, 4)
  background-color: $purple
  color: $white
  font-family: $font-family-sans-serif
  font-size: .8em

  a
    transition: color 200ms ease-in-out
    color: $white

    &:hover
      color: $meat-brown


.container
  +make-container
  +make-container-max-widths

.bounceHand
  &:hover
    svg
      animation: bounce 1s infinite forwards

.colAbout
  order: 1

.colLinks
  order: 2
  text-align: center

  +breakpoint(map-get($grid-breakpoints, md))
    order: 3

  +breakpoint(map-get($grid-breakpoints, lg))
    order: 2
    text-align: left

.colContact
  order: 3

  +breakpoint(map-get($grid-breakpoints, md))
    order: 2

  +breakpoint(map-get($grid-breakpoints, lg))
    order: 3

@keyframes bounce
  0%, 20%, 100%
    transform: translateX(0)
  40%, 80%
    transform: translateX(20%)
  60%
    transform: translateX(10%)
