@import '../../styles/typography'

.figure
  margin-bottom: $spacer

  img
    display: inline-block
    margin: 0

.caption
  font-family: $font-family-sans-serif
  font-size: .75em

.imageButton
  position: relative
  width: 100%
  margin: 0
  padding: 0
  border: 0
  background: none
  cursor: pointer

  &:focus
    outline: 0

.zoomIcon
  position: absolute
  top: 0
  right: 0
  color: $purple
  z-index: 1
