@import '../styles/grid'

.flexWrapper
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.wrapper
  flex: 1 0 auto
  width: 100%

.container
  +make-container
  +make-container-max-widths
