@import '../../styles/colours'
@import '../../styles/typography'


.nav
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: $spacer auto map-get($spacers, 2)

.navLeft
  composes: nav
  justify-content: flex-start


.button
  display: inline-block
  position: relative
  margin-right: map-get($spacers, 2)
  margin-bottom: map-get($spacers, 2)
  padding: 2px 7px
  transition: background-color 200ms linear
  border: 0
  border-radius: 2px
  background: none
  background-color: $blue-light
  color: $body-bg
  font-family: $font-family-dense
  font-size: 28px
  line-height: 28px
  cursor: pointer

  &:focus
    border: 0
    outline: 0

  &:hover
    background-color: $white


.tag
  composes: button
  margin-right: 20px
  text-decoration: none

  &::before
    position: absolute
    top: 13px
    right: -8px
    width: 6px
    height: 6px
    border-radius: 3px
    background-color: $body-bg
    content: ''
    z-index: 2

  &::after
    position: absolute
    top: 0
    right: 1px
    width: 0
    height: 0
    transform: translateX(100%)
    transition: border-color 200ms linear
    border-top: 16px solid transparent
    border-bottom: 16px solid transparent
    border-left: 16px solid $blue-light
    content: ''
    z-index: 0

  &:hover
    transform-origin: 98% center
    animation: shakey 750ms linear

    &::after
      border-left-color: $white

.tagSelected
  composes: tag
  background-color: $purple

  &::after
    border-left-color: $purple

  &:hover
    background-color: $purple

    &::after
      border-left-color: $purple


@keyframes shakey
  0%, 100%
    transform: rotate(0)

  12.5%
    transform: rotate(10deg)

  25%
    transform: rotate(-10deg)

  37.5%
    transform: rotate(5deg)

  50%
    transform: rotate(-5deg)

  62.5%
    transform: rotate(2.5deg)

  75%
    transform: rotate(-2.5deg)

  87.5%
    transform: rotate(1deg)
