@import '../../styles/colours'
@import '../../styles/typography'


.link
  display: block
  width: 100%
  margin: $spacer 0
  padding: map-get($spacers, 2)
  transition-duration: 200ms
  transition-property: color, background-color, box-shadow !important
  transition-timing-function: linear
  border-radius: 2px
  background: $blue-lighter
  color: inherit
  font-family: $font-family-sans-serif
  font-weight: bold
  text-align: center
  text-shadow: none
  box-shadow: inset 0 -4px darken($blue-lighter, 7%) !important

  &::before,
  &::after
    display: none

  &:hover
    background-color: $purple
    color: $white !important
    box-shadow: inset 0 -4px lighten($purple, 20%) !important
